#about
    padding: 50px 0
    .textbox
        text-align: center
        h2
            font-size: 25px
            font-weight: 600
        h1
            color: #090101
            font-size: 55px
            font-weight: 900
            margin: 15px 0 25px 0
        p
            font-size: 16px
            font-weight: 400
    .imgbox
        width: 450px
        img
            max-width: 100%
            border-radius: 50px

    @media (max-width: 768px)
        padding: 50px 0
        .textbox
        h1
            font-size: 45px 
        p
            font-size: 19px
        .imgbox
            width: 100% 
            max-width: 400px 
            margin-top: 30px 

    @media (max-width: 576px)
        padding: 50px 0
        .textbox
            h2
                font-size: 20px
            h1
                font-size: 27px 
                margin: 10px 0 20px 0
            p
                font-size: 14px
        .imgbox
            max-width: 250px 
            margin-left: auto
            margin-right: auto