#header
    .navbar
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #333
        color: white
        padding: 10px 20px
        position: fixed
        right: 0
        left: 0
        z-index: 1
        .brand-title
            margin-left: 40px
            font-size: 1.5rem
            color: white
            text-decoration: none
        .navbar-links ul
            display: flex
            margin: 0
            padding: 0
        .navbar-links li
            list-style: none
        .navbar-links li a
            font-size: 18px
            color: white
            text-decoration: none
            padding: 1rem
            display: block
        .navbar-links li a:hover
            background-color: #555
        .toggle-button
            position: absolute
            top: 1.25rem
            right: 1rem
            display: none
            flex-direction: column
            justify-content: space-between
            width: 30px
            height: 21px
        .toggle-button .bar
            height: 3px
            width: 100%
            background-color: white
            border-radius: 10px
        .content
            padding: 20px
            text-align: center

    @media (max-width: 768px)
        header
            .navbar
                flex-direction: column
                align-items: flex-start
                padding: 10px 20px
                .brand-title
                    margin-left: 10px 
                .toggle-button
                    display: flex 
                    top: 1.5rem   
                .navbar-links
                    display: none 
                    width: 100%
                    &.active
                        display: flex
                    ul
                        width: 100%
                        flex-direction: column 
                    li
                        text-align: center
                        a
                            padding: 15px 0 
                            width: 100%
                            display: block
                            border-bottom: 1px solid rgba(255, 255, 255, 0.1) 
                        a:hover
                            background-color: #444

    @media (max-width: 576px)
        header
            .navbar
                padding: 10px 15px 
                .brand-title
                    font-size: 1.2rem 
                    margin-left: 0
                .toggle-button
                    right: 15px 
                    width: 25px
                    height: 18px
                .navbar-links
                    li a
                        font-size: 16px