#imanli
    padding: 50px 0
    .textbox
        h1
            color: #090101
            font-size: 30px
            font-weight: 700
    .imgbox
        width: 450px
        
        img
            max-width: 100%
            border-radius:50px
