#services
    padding: 50px 0
    .textbox
        h1
            font-size: 35px
            font-weight: 600
    .box
        width: 200px
        height: 200px
        .minibox
            width: 100%
            margin: 25px 0
            text-align: center
            p
                font-size: 17px
                padding: 30px
                line-height: 1.2
                background-color: #b4ffc3